html,body{
    height     : 100% ;
}
.ui.celled.grid{
  margin-top: 0px ;
  margin-bottom: 0px;
}
.full-height{
    height : 100% ;
    overflow: auto;
}
// text : position
.centered{
  text-align: center;
}
@padding-standard : 10px ;
.padded{
  padding-top : @padding-standard;
  padding-bottom : @padding-standard;
}


// custom components


.tweetstream{
  position : relative ;
  .featureHeader{
    border-bottom :1px solid #aeaeae ;
    top : 0px ;
    left : 0px;
    right : 0px ;
    padding-top :15px ;
    height : 5% ;
  }
  .twitterlist{

  }
  .statistics{
    
  }
}
